CLIENT_ID=1300135650317566164
CLIENT_SECRET=yhwHGz-2vXeLtT5y201GUjuHSs-V_ZFF
REDIRECT_URI=http://localhost:3000/auth/discord/callback
SCOPE= identify
RESPONSE_TYPE=code
SESSION_SECRET=quoicoubeh
BOT_TOKEN=MTMwMDEzNTY1MDMxNzU2NjE2NA.G5IVsq.0M6RmA6diJkjlNt_0-izlB3LctKuz6MU3mWKwg
SERVER_ID=1308793209987792946
SPREADSHEET_ID=12IlZ5US1jQOlQBFj8L1ivkTPtNpEl2uJPygO7L_Y3dI
SPREADSHEET_FEUILLE=Remplissage skills
DATABASE_USER=skillset_user
DATABASE_PASSWORD=skillset_user
DATABASE=skillset